PORT=3000
SECRET_KEY=ZBfvsZ887JKYRU8VMxEQzlHSvkFqdekY4AiVSgJY6wQ
API_EVOLUTION="http://paixaodecristorsa.site:8081/message/sendText/vivaemmovimento"
API_KEY_EVOLUTION="AHIFQ3xj9AcVSIQ3aUdUk3BusZta0TlMUzdoama0ltK7ErFye5rHW8TNEcxBMT4mpZmXgGVYLNpa1jJMOGaxhhWiqYfrDTAWtzEUtTZuGEnS4Z71XioDu4iQWKBUm2Ce"
NODE_ENV=production
DB_HOST=http://paixaodecristorsa.site
DB_USER=gym
DB_PASS=KWcGuiAFjm3wati
DB_NAME=vivaemmovimento
POSTGRES_DB=vivaemmovimento
POSTGRES_USER=gym
POSTGRES_PASSWORD=KWcGuiAFjm3wati
POSTGRES_HOST_AUTH_METHOD=md5
